# -Interactive_learning_technology_APP

./: alchemy.jks  build.gradle  settings.gradle
MindControllerView/: build.gradle
MindControllerView/src/main/: AndroidManifest.xml
MindControllerView/src/main/java/com/alchemy/wjk/mind/view/: MindsetActivity.java  MindsetViewHolder.java  RemoteDeviceDialog.java  RemoteDeviceViewHolder.java
MindControllerView/src/main/java/com/alchemy/wjk/mind/widget/: PieHelper.java  PieView.java  WavechartHandle.java  WavechartView.java
MindControllerView/src/main/res/layout/: wjk_mindset_activity.xml  wjk_mindset_dialog.xml
MindControllerView/src/main/res/layout-land/: wjk_mindset_activity.xml
MindControllerView/src/main/res/values/: strings.xml  styles.xml
MindControllerView/src/main/res/values-v11/: styles.xml
MindControllerView/src/main/res/values-zh-rCN/: strings.xml
MindControllerView/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/release/: alchemy.apk  output.json
app/src/androidTest/java/com/example/user/interactive_learning_technology_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/interactive_learning_technology_app/: MainActivity.java
app/src/main/java/com/example/user/interactive_learning_technology_app/Detect/: ChoiceFeedBackFragment.java  DetectFragment.java  DetectLoginFragment.java  DetectTestFragment.java  SpinnerAdapter.java  SpinnerTimeAdapter.java
app/src/main/java/com/example/user/interactive_learning_technology_app/Experiment_Setting/FeeBackFrameSetting/: AddFeedbackFrameSetting.java  Edit_FeedbackWay.java  FeebackData.java  FeedbackData.java  FeedbackFrameSettingsActivity.java  SettingAdapter.java  aaa.java
app/src/main/java/com/example/user/interactive_learning_technology_app/Experiment_Setting/FeedBackWayRoom/: FeedBackWayDAO.java  FeedBackWayDatabase.java  FeedBackWayNote.java  FeedBackWayRepository.java
app/src/main/java/com/example/user/interactive_learning_technology_app/Experiment_Setting/Login/: LoginActivity.java
app/src/main/java/com/example/user/interactive_learning_technology_app/Main/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/user/interactive_learning_technology_app/base/: BaseFragment.java  Myapplication.java
app/src/main/java/com/example/user/interactive_learning_technology_app/database/: SettingDBContract.java  SettingDBHelper.java
app/src/main/java/com/example/user/interactive_learning_technology_app/mindanalysis/mbti/tyes/API/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/user/interactive_learning_technology_app/mindanalysis/mbti/tyes/Cookies/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/example/user/interactive_learning_technology_app/mindanalysis/mbti/tyes/Detect/: ChoiceFeedBackFragment.java  DetectFragment.java  DetectLoginFragment.java  DetectTestFragment.java  (+5 more)
app/src/main/java/com/example/user/interactive_learning_technology_app/mindwave/: MindArray.java  MindArrayFileReader.java  MindBalanceAlgorithm.java  MindColorAlgorithm.java  MindColorAlgorithmForCenter.java  MindColorAlgorithmForPoint.java  MindColorAlgorithmForWeights.java  MindColorBabyAlgorithm.java  MindConditionsAlgorithm.java  MindEnergyAlgorithm.java  MindPolygraphAlgorithm.java  MindStabilityAlgorithm.java  MindStressAlgorithm.java  MindValueAlgorithm.java  MindValueCalcHelper.java  MindValueTop.java  StructureArray.java
app/src/main/java/com/example/user/interactive_learning_technology_app/utils/: fragment.java
app/src/main/java/com/example/user/interactive_learning_technology_app/widget/: MindArrayList.java  MindColorLeader.java  MindThan.java  PreferencesCenter.java  ProductReader.java  ProgressbarTip.java  StringMultiple.java  ViewPagerSlideLimit.java
app/src/main/java/com/example/user/interactive_learning_technology_app/wjk/database/: ISQLiteCenter.java  ITable.java  ITableValues.java  SQLiteCenter.java  UserTable.java
app/src/main/java/wjk/android/chart/: Adapter.java  ColorDepth.java  Frame.java  Render.java
app/src/main/java/wjk/android/chart/adapter/: ListNumberAdapter.java  NumberAdapter.java
app/src/main/java/wjk/android/chart/render/: BarChartRender.java  LinesChartRender.java  PieChartRender.java  PolygonRender.java  SquaretGridRender.java
app/src/main/res/drawable/: transparent.xml
app/src/main/res/layout/: Item_feedback_setting.xml  activity_main.xml  activity_main2.xml  bottom_view_main.xml  dialog_checkpoint.xml  dialog_restart.xml  dialog_unsave_check.xml  fragment_aaa.xml  fragment_add_feedback_frame_setting.xml  fragment_choice_feed_back.xml  fragment_data_search.xml  fragment_data_search2.xml  fragment_detect.xml  fragment_detect_login_fragment.xml  fragment_detect_loginfragment.xml  fragment_detect_test.xml  fragment_edit__detect_data.xml  fragment_edit_feedbackway.xml  fragment_feedback_frame_settings.xml  fragment_feedback_frame_settings_activity.xml  fragment_login.xml  fragment_main.xml  fragment_result.xml  fragment_resultchart.xml  fragment_save_result.xml  item_feedback_search.xml  item_feedback_setting.xml  item_spinner_feedback_choice.xml  item_spinner_time_choice.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/resource/: client_secret_1071226092319-8mgnub3mdj21q05mq1j51oap7m5tbikp.apps.googleusercontent.com.json
app/src/test/java/com/example/user/interactive_learning_technology_app/: ExampleUnitTest.java
(+97 files in other folders)
