<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mindanalysis.mbti.tyes.Detect.DetectFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正式測量"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/title_vertical"
        app:layout_constraintBottom_toBottomOf="@id/title_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="受試者編號:"
        android:textStyle="bold"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/title_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/detectId"
        app:layout_constraintStart_toStartOf="@id/title_vertical_detect_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detectId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00007"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/title_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/fragment_detect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="腦波檢測"
            android:textColor="#3F3F3F"
            android:textSize="14pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/recordPointTx"
            android:layout_width="265dp"
            android:layout_height="281dp"
            android:background="@drawable/shape_oval"
            android:gravity="center"
            android:text="顯示水平值"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_detect_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recordPoint" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/timerLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_detect_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="開始實驗"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fragment_detect_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_button"
            android:text="暫停"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/fragment_detect_start" />

        <Button
            android:id="@+id/recordPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="紀錄時間點"
            android:background="@drawable/shape_button"
            app:layout_constraintBottom_toTopOf="@+id/fragment_detect_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_detect_stop"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/fragment_detect_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="結束"
            android:background="@drawable/shape_button"
            app:layout_constraintTop_toBottomOf="@+id/fragment_detect_pause" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

    </LinearLayout>

    <EditText
        android:id="@+id/fragment_detect_username"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:hint="名字"
        android:maxLines="1"
        android:minEms="6"
        android:singleLine="true"
        android:textColor="#465866"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_vertical_detect_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />
<!--    <EditText-->
<!--        android:id="@+id/fragment_detect_timerEdit"-->
<!--        android:layout_width="86dp"-->
<!--        android:layout_height="83dp"-->
<!--        android:ems="3"-->
<!--        android:inputType="number"-->
<!--        android:visibility="@integer/fragment_detect_timerEdit"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/fragment_detect_title" />-->

</androidx.constraintlayout.widget.ConstraintLayout>