<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mindanalysis.mbti.tyes.Detect.DetectFragment">

    <Button
        android:text="開始實驗"
        android:id="@+id/detectButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="暫停"
        android:visibility="gone"
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/detectButton"/>

    <Button
        android:id="@+id/recordPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="紀錄時間點"
        app:layout_constraintBottom_toTopOf="@+id/fragment_detect_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:text="結束"
        android:id="@+id/removeButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/stopButton"/>


    <EditText
        android:id="@+id/fragment_detect_username"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:hint="名字"
        android:maxLines="1"
        android:minEms="6"
        android:singleLine="true"
        android:textColor="#465866"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeButton"
        app:layout_constraintVertical_bias="0.05" />

<!--    <EditText-->
<!--        android:id="@+id/fragment_detect_timerEdit"-->
<!--        android:layout_width="86dp"-->
<!--        android:layout_height="83dp"-->
<!--        android:ems="3"-->
<!--        android:inputType="number"-->
<!--        android:visibility="@integer/fragment_detect_timerEdit"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/fragment_detect_title" />-->
    <TextView
        android:id="@+id/recordPointTx"
        android:layout_width="265dp"
        android:layout_height="281dp"
        android:background="@drawable/shape_oval"
        android:gravity="center"
        android:text="顯示水平值"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_detect_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordPoint" />

    <TextView
        android:id="@+id/fragment_detect_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="腦波檢測"
        android:textColor="#3F3F3F"
        android:textSize="14pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>