<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mindanalysis.mbti.tyes.Experiment_Setting.FeeBackFrameSetting.AddFeedbackFrameSetting">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FeedBackSetting"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回饋代稱"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="輸入回饋代稱"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="14dp"
            android:text="請選擇要偵測的腦波項目"/>
        <Spinner
            android:id="@+id/itemSpinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:entries="@array/itemSpinner"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="14dp"
            android:text="當Attention水平:高於"/>
        <EditText
            android:id="@+id/attentionHigh"
            android:numeric="integer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="0-100"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:textSize="14dp"
            android:text="低於"/>
        <EditText
            android:id="@+id/attentionLow"
            android:numeric="integer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="0-100"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:textSize="14dp"
            android:text="時"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="回饋方式"/>
        <RadioGroup
            android:id="@+id/radioGroupAtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/attSight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="視覺" />
            <RadioButton
                android:id="@+id/attShock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="震動" />
            <RadioButton
                android:id="@+id/attVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聲音" />
        </RadioGroup>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="mp3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="14dp"
            android:text="當Relaxation水平:高於"/>

        <EditText
            android:id="@+id/relaxationHigh"
            android:numeric="integer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="0-100" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:textSize="14dp"
            android:text="低於"/>
        <EditText
            android:id="@+id/relaxationLow"
            android:numeric="integer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="0-100"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:textSize="14dp"
            android:text="時"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回饋方式"/>
        <RadioGroup
            android:id="@+id/radioGroupRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/relSight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="視覺" />
            <RadioButton
                android:id="@+id/relShock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="震動" />
            <RadioButton
                android:id="@+id/relVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聲音" />
        </RadioGroup>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="mp3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="開始測量"/>
        <EditText
            android:id="@+id/fbwSec"
            android:numeric="integer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="輸入數字"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒後開始回饋"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回饋之後，"/>
        <EditText
            android:id="@+id/fbwSecTips"
            android:numeric="integer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="輸入數字"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒內不會再次提醒"/>
    </LinearLayout>
    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="儲存"/>


</LinearLayout>